{
  "name": "type-n-speak-my-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://sailesh97.github.io/type-n-speak",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
